<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/a5191f3c7b.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
      .active > .page-link{
        background-color: #f8f9fa !important;
        color: #2b3035 !important;
        border-color: #f8f9fa !important;
        font-weight: bold;
      }
        .card{
          opacity: 0.8 !important;
        }
        .hidden{
            display: none !important;
        }
        #capaOpaca {
            opacity: 0.60;
            z-index: -100;
            width: 100vw;
            height: 100vh;
            position: fixed;
            background-color: black;
        }
        body{
            background-image: url("images/background_movil_def.jpeg");
            background-color: black;
            background-repeat: no-repeat;
            background-size: cover;
            height: 100%;
            width: 100vw;
        }
        .contenidoCentrado{
            display: flex;
            justify-content: center;
            align-items:flex-end;
        }
        * {
          color: #f8f9fa !important;
        }
        .redondeada{
        border-radius: 1em;
        }
        /**ESTILOS PANTALLA MEDIANA -> Tablet**/
        @media (min-width: 768px){
          body{
              background-image: url("images/background_tablet-def.jpeg");
          }
          .card{
            opacity: 0.8 !important;
          }
          .card:hover{
            opacity: 1 !important;
          }
        }
        /**ESTILOS PANTALLA PEQUEÑA**/
        @media (min-width: 1350px){
            body{
                background-image: url("images/background_tablet-def.jpeg");
            }
        }
      /**ESTILOS PANTALLA GRANDE**/
        @media (min-width: 1600px){
          body{
              background-image: url("images/background.jpg");
          }
        }
    </style>
</head>
<body  data-bs-theme="dark">
    <div id="capaOpaca"></div>
  
    <nav class="navbar navbar-expand-lg  bg-dark">
        <div class="container-fluid ms-3  me-5">
          <a class="navbar-brand" href="#">
            <i class="fa-solid fa-person-running"></i>
            <span>RaceBook</span>
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Catálogo de Carreras</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" id="enlaceCuenta">Login</a>
              </li>
            </ul>
        
            
          </div>
        </div>
    </nav>
    <main class="container-fluid ">
        
        <div class="row justify-content-center mt-4 mb-3">
            
            <form class="col-10 col-sm-8  col-lg-6 col-xxl-4 redondeada pt-4 pb-4 ps-5 pe-5 bg-dark"  style=" opacity: 0.9;">
                <div class="row mt-2">
                    <h1 class="col-12 text-left">Registro de Eventos</h1>
                </div>
                <div class="row mt-3">
                    <div class="mb-3 col-12">
                        <label for="nombre" class="form-label">Nombre del Evento</label>
                        <input type="email" class="form-control bg-transparent border border-light" id="nombre">
                    </div>
                </div>
                <div class="row justify-content-between">
                    <div class="mb-3 col-12 col-md-5">
                        <label for="fechaInicio" class="form-label">Fecha de Inicio</label>
                        <input type="date" class="form-control bg-transparent border border-light" id="fechaInicio">
                    </div>
                    <div class="mb-3 col-12 col-md-5">
                        <label for="fechaFin" class="form-label">Fecha de Finalización</label>
                        <input type="date" class="form-control bg-transparent border border-light" id="fechaFin">
                    </div>
                </div>
                <div class="row justify-content-between">
                    <div class="mb-3 col-12 col-md-5">
                        <label for="localidad" class="form-label">Localidad</label>
                        <input type="text" class="form-control bg-transparent border border-light" id="localidad">
                    </div>
                    <div class="mb-3 col-12 col-md-5">
                        <label for="provincia" class="form-label">Provincia</label>
                        <input type="text" class="form-control bg-transparent border border-light" id="provincia">
                    </div>
                </div>
                <div class="row">
                    <div class="mb-3 col-12">
                        <label for="webEvento" class="form-label">Web del Evento</label>
                        <input type="text" class="form-control bg-transparent border border-light" id="webEvento">
                    </div>
                </div>
                <div class="row">
                    <div class="mb-3 col-12">
                        <label for="provincia" class="form-label">Reglamento del Evento (PDF)</label>
                        <input type="file" class="form-control bg-transparent border border-light" id="provincia">
                    </div>
                </div>
                <div class="row">
                  <div class="mb-3 col-12">
                      <label for="cartel" class="form-label">Agregar cartel del Evento. Tamaño 9:16</label>
                      <input type="file" class="form-control bg-transparent border border-light" id="cartel">
                  </div>
                </div>
                <div class="row justify-content-between">
                  <div class="mb-3 col-8">
                      <label for="imagen" class="form-label">Agregar imagenes del Evento. Tamaño 16:9</label>
                      <input type="file" class="form-control bg-transparent border border-light" id="imagen">
                  </div>
                  <div class="mb-3 col-4">
                    <label for="imagen" class="form-label">Cargar la imagen</label>
                    <span  id="registrarEvento" class="col-12 btn btn-light"><strong style="color: #2b3035 !important;">Cargar</strong></span>
                </div>
                      
                  
                </div>
                <div class="row justify-content-center">
                    <div id="formAlert" class="m-4">Pulsa Continuar para registrar las carreras de este evento</div>
                    <span  id="registrarEvento" class="col-3 btn btn-warning" style="color: #2b3035 !important;"><strong>Continuar</strong></span>
                </div>
            </form>
        </div>
    </main>

    

</body>
<script>
  //https://www.npmjs.com/package/exif-js Libreria para controlar el tamaño de foto

  //una vez has cargado una imagen el texto cambia a 'cargar otra foto'
</script>
</html>