<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/a5191f3c7b.js" crossorigin="anonymous"></script>
    <script src="./js/jwt.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/togeojson/0.16.0/togeojson.min.js" integrity="sha512-tGbo6fmjjGoMjPcSMmwn2kdL791LM73K/8dUjCdO91fBBF26AXG7/DKFcVHfOieY78XT2hl0rJkbM0GUVaPcjw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <script src="https://kit.fontawesome.com/a5191f3c7b.js" crossorigin="anonymous"></script>
    <style>
        *{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }
        .active > .page-link{
          background-color: #f8f9fa !important;
          color: #2b3035 !important;
          border-color: #f8f9fa !important;
          font-weight: bold;
        }
          .card{
            opacity: 0.8 !important;
          }
          .hidden{
              display: none !important;
          }
          #capaOpaca {
              opacity: 0.60;
              z-index: -100;
              width: 100vw;
              height: 100vh;
              position: fixed;
              background-color: black;
          }
          body{
              background-image: url("./images/bck576.jpg");
              background-color: black;
              /* background-position: center 5vh; */
              background-repeat: no-repeat;
              background-size: cover;
              height: 100%;
              max-width: 100vw;
              background-attachment: fixed;
          }
          .contenidoCentrado{
              display: flex;
              justify-content: center;
              align-items:flex-end;
          }
          * {
            color: #f8f9fa !important;
          }
          .redondeada{
          border-radius: 1em;
          }
          .pointer{
            cursor: pointer;
          }
          .sombra{
              box-shadow: 0 1px 3px 0 rgba(248, 249, 250,0.2), 0 1px 3px -1px rgba(248, 249, 250,0.2);
          }
          .cartaEvento, .cartaCarrera{
            max-width: 540px; 
            opacity: 0.9;
          }
          
          .loader {
            width: calc(100px - 14px);
            height: 50px;
            position: relative;
            animation: flippx 1s infinite linear;
          }
          .loader:before {
            content: "";
            position: absolute;
            inset: 0;
            margin: auto;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: #FF3D00;
            transform-origin: -14px 50%;
            animation: spin 0.5s infinite linear;
          }
          @keyframes flippx {
            0%, 49% {
              transform: scaleX(1);
            }
            50%, 100% {
              transform: scaleX(-1);
            }
          }
          @keyframes spin {
            100% {
              transform: rotate(360deg);
            }
          }
              
  
          /**ESTILOS PANTALLA SMALL**/
          @media (min-width: 576px){
            body{
                background-image: url("./images/bck576.jpg");
            }
            .card{
              opacity: 0.8 !important;
            }
            .card:hover{
              opacity: 1 !important;
            }
          }
          /**ESTILOS PANTALLA MD**/
          @media (min-width: 768px){
              body{
                  background-image: url("./images/bck768.jpg");
              }
          }
        /**ESTILOS PANTALLA GRANDE**/
          @media (min-width: 992px){
            body{
                background-image: url("./images/bck992.jpg");
            }
          }
        /**ESTILOS PANTALLA XGRANDE**/
        @media (min-width: 1200px){
            body{
                background-image: url("./images/bck1200.jpg");
            }
          }
        /**ESTILOS PANTALLA XXGRANDE**/
        @media (min-width: 1400px){
            body{
                background-image: url("./images/bck1920.jpg");
            }
          }
      </style>
  </head>
  <body  data-bs-theme="dark">
      <div id="capaOpaca"></div>
    
      <nav class="container-fluid navbar navbar-expand-lg  bg-dark">
          <div class="container-fluid ms-3  me-5">
            <a class="navbar-brand" href="#">
              <i class="fa-solid fa-person-running"></i>
              <span>RaceBook</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" id="enlaceCatalogoEventos">Eventos</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="enlaceCuenta">Cuenta de Usuario</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="enlaceRegistrarEvento">Registrar Evento</a>
                </li>
              </ul>
            <form class="d-flex me-5" role="search" id="formularioBusqueda">
              <button class="btn btn-outline-success" type="submit"><i id="icono-lupa" class="fa-solid fa-magnifying-glass"></i></button>
              <input class="form-control me-2" type="search" placeholder="Término de Búsqueda" aria-label="Search">
              <div class="nav-item dropdown m-2 me-3">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Filtros
                </a>
                <ul class="dropdown-menu">
                  <li><span id="fechaAsc"class="dropdown-item" span>Fecha cercana</span></li>
                  <li><span id="fechaDesc"class="dropdown-item" span>Fecha lejana</span></li>
                  <li><span id="relevanciaAsc"class="dropdown-item" span>Más Relevantes</span></li>
                  <li><span id="relevanciaDesc"class="dropdown-item" span>Menos Relevantes</span></li>
                </ul>
              </div>
            </form>    
          </div>
        </div>   
      </nav>

    
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
      <!--VISUALIZAR EL CATALOGO DE EVENTOS -->
      <!-- <div id="catalogoEventos" class="componente  row justify-content-evenly">
        <div class="row mt-2">
          <h1 class="col-12 text-left">Rellena los datos que quieras modificar</h1>
        </div>
        <div class="row mt-3 justify-content-center">
            <div class="mb-3 col-12">
                <label for="nombreFormularioCompletarRegistroUsuario" class="form-label">Nombre</label>
                <input type="text" class="form-control bg-transparent border border-light" id="nombreFormularioCompletarRegistroUsuario" title="Introduce nombre" name="nombre">
            </div>
            <div class="mb-3 col-12">
              <label for="nicknameFormularioCompletarRegistroUsuario" class="form-label">Nickname</label>
              <input type="text" class="form-control bg-transparent border border-light" id="nicknameFormularioCompletarRegistroUsuario" title="Introduce nickname" name="nickname">
            </div>
            <div class="mb-3 col-12">
              <label for="fechaNacimientoFormularioCompletarRegistroUsuario" class="form-label">Fecha de Nacimiento</label>
              <input type="date" class="form-control bg-transparent border border-light" id="fechaNacimientoFormularioCompletarRegistroUsuario" title="Introduce fecha de nacimiento" name="fechaNacimiento">
            </div>
            <div class="mb-3 col-12">
              <label for="fotoPerfilFormularioCompletarRegistroUsuario" class="form-label">Foto de Perfil. Requiere formato 1:1</label>
              <input type="file" class="form-control bg-transparent border border-light" id="fotoPerfilFormularioCompletarRegistroUsuario" title="Introduce foto de perfil" name="fotoPerfil">
            </div>
            <div class="row justify-content-center">
              <div id="formAlertFormularioCompletarRegistroUsuario" class="m-3 col-10">&nbsp;</div>
            </div>
            <div id="registrarUsuarioFormularioCompletarRegistroUsuario" class="border border-light mb-3 mt-5 col-8 col-md-6 col-xl-5 p-2 rounded text-center" style="cursor: pointer">Modificar</div>
        </div>
      </div> -->
      <!-- <div id="eventosOrganizador" class="componente">
        <div class="row justify-content-center">
          <div class="col-10">
            <div class="row justify-copntent-center">
              <div class="col-12"  id="listadoEventosOrganizador">
                <h1 class="col-12 text-center mb-5">Mis Eventos</h1>
                <h2 class="col-12 text-cemter" id="alertEventosOrganizador"></h2>
                <div class="row justify-content-center border-bottom border-light">
                  <div class="col-12 col-lg-3 p-2 mb-5">El evento llamado amadeo de laralalalaala</div>
                  <div class="col-12 col-lg-2 border pointer border-info text-center p-2 me-3 mb-5">Modificar</div>
                  <div class="col-12 col-lg-2 border pointer border-danger text-center p-2 mb-5">Eliminar</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div> -->
                  <!--FORMULARIO DE REGISTRO DE EVENTOS-->
                  <form class="componente col-10 col-sm-8  col-lg-6 col-xxl-4 redondeada pt-4 pb-4 ps-5 pe-5 bg-dark hidden"  style=" opacity: 0.9;" id="formularioEdicionEventos">
                    <div class="row mt-2">
                        <h1 class="col-12 text-left">Edición de Eventos</h1>
                    </div>
                    <div class="row mt-3">
                        <div class="mb-3 col-12">
                            <label for="nombreFormularioEdicionEvento" class="form-label">Nombre del Evento</label>
                            <input type="text" class="form-control bg-transparent pointer border border-light" id="nombreFormularioEdicionEvento" name="nombre"  title="Introduce nombre del Evento">
                        </div>
                    </div>
                    <div class="row justify-content-between">
                        <div class="mb-3 col-12 col-md-5">
                            <label for="fechaInicioFormularioEdicionEvento" class="form-label">Fecha de Inicio</label>
                            <input type="date" class="form-control bg-transparent pointer border border-light" id="fechaInicioFormularioEdicionEvento" name="fechaInicio"  title="Introduce fecha de inicio">
                        </div>
                        <div class="mb-3 col-12 col-md-5">
                            <label for="fechaFinFormularioEdicionEvento" class="form-label">Fecha de Finalización</label>
                            <input type="date" class="form-control bg-transparent pointer border border-light" id="fechaFinFormularioEdicionEvento" name="fechaFin"  title="Introduce fecha de finalización">
                        </div>
                    </div>
                                   
                    <div class="row justify-content-center">
                        <div id="formAlertFormularioNuevoEvento" class="m-4">Editar Evento</div>
                        <!-- <input type="submit" value="Continuar" class="col-4 btn btn-warning" id="registrarEvento" style="color: #2b3035 !important;" name="continuar"> -->
                        <span   class="col-4 btn btn-warning" id="registrarEventoFormularioNuevoEvento" style="color: #2b3035 !important;" name="continuar"><strong style="color: #2b3035 !important;">Continuar</strong></span>
                    </div>
                </form>
            
        const formularioEdicionEventos = document.getElementById("formularioEdicionEventos");
        const nombreFormularioEdicionEvento = document.getElementById("nombreFormularioEdicionEvento");
        const fechaInicioFormularioEdicionEvento = document.getElementById("fechaInicioFormularioEdicionEvento");
        const fechaFinFormularioEdicionEvento = document.getElementById("fechaFinFormularioEdicionEvento");
</body>
</html>