<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/registrologin.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/a5191f3c7b.js" crossorigin="anonymous"></script>
    <script src="./js/jwt.js"></script>
    <title>Document</title>
    <style>
        .card{
          opacity: 0.8 !important;
        }
        .hidden{
            display: none !important;
        }
        .redondeada{
        border-radius: 1em;
        }
        /* .pagination *{
          color: black !important;
        } */
        #capaOpaca {
            opacity: 0;
            z-index: -100;
            width: 100vw;
            height: 100vh;
            position: fixed;
            background-color: black;
        }
        body{
            background-image: url("images/background_movil_def.jpeg");
            background-color: black;
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
        }
        .contenidoCentrado{
            display: flex;
            justify-content: center;
            align-items:flex-end;
        }
        /**ESTILOS PANTALLA MEDIANA -> Tablet**/
        @media (min-width: 768px){
          body{
              background-color: black;
              background-image: url("images/background_tablet-def.jpeg");
              background-repeat: no-repeat;
              background-size: cover;
              height: 100%;
              width: 100vw;

          }
          .card{
          opacity: 0.8 !important;
          }
          .card:hover{
            opacity: 1 !important;
          }
        }
        /**ESTILOS PANTALLA PEQUEÑA**/
        @media (min-width: 1350px){
            body{
                background-color: black;
                background-image: url("images/background_tablet-def.jpeg");
                background-repeat: no-repeat;
                background-size: cover;
                height: 100%;
                width: 100vw;

            }
        }
      /**ESTILOS PANTALLA GRANDE**/
      @media (min-width: 1600px){
      body{
          background-color: black;
          background-image: url("images/backgroundbig.jpg");
          background-repeat: no-repeat;
          background-size: cover;
          height: 100%;
          width: 100vw;

      }
      }
    </style>
</head>
<body  data-bs-theme="dark">
    <div id="capaOpaca"></div>
  
    <nav class="navbar navbar-expand-lg  bg-dark">
        <div class="container-fluid ms-3  me-5">
          <a class="navbar-brand" href="./otraversionMain.html">
            <i class="fa-solid fa-person-running"></i>
            <span>RaceBook</span>
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="./otraversionMain.html">Catálogo de Carreras</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./otraversionRegistro.html" id="enlaceCuenta">Registro</a>
              </li>
            </ul>
        </div>
    </nav>
    <main class="container-fluid mt-5">
      <div class="row justify-content-center">
        <form class="col-10 col-sm-8 mt-5 col-lg-6 col-xxl-3 redondeada pt-4 pb-4 ps-5 pe-5 bg-dark redondeada"  style=" opacity: 0.9;">
          <div class="row mt-2">
              <h1 class="col-12 text-left">Registro de Usuario</h1>
          </div>
          <div class="row mt-3 justify-content-center">
              <div class="mb-3 col-12">
                  <label for="email" class="form-label">Correo Electrónico</label>
                  <input type="email" class="form-control bg-transparent border border-light" id="email">
              </div>
              <div class="mb-3 col-12">
                <label for="password" class="form-label">Contraseña</label>
                <input type="password" class="form-control bg-transparent border border-light" id="password">
              </div>
              <div class="mb-3 col-12">
                <label for="password2" class="form-label">Confirmar Contraseña</label>
                <input type="password" class="form-control bg-transparent border border-light" id="password2">
              </div>
              <div class="mb-3 col-11">
                <input type="checkbox" name="isAdmin" id="isAdmin" placeholder="Marca para registrar cuenta de organizador" >
                <label class="form-label" for="isAdmin"></label>Soy una entidad organizadora de eventos deportivos</label>
              </div>
              <div class="row justify-content-center">
                <div id="formAlert" class="m-3 col-10">&nbsp;</div>
              </div>
              <div id="iniciarSesion" class="border border-light mb-3 mt-5 col-8 col-md-6 col-xl-5 p-2 rounded text-center" style="cursor: pointer">Iniciar Sesión</div>
              <a class="mb-3 mt-5 col-10 text-center underline" style="color: #f8f9fa; text-decoration: underline; text-underline-offset: 0.3em;">¿Todavía no tienes una cuenta?<br>Registrate aquí</a>
          </div>
        </form>
      </div>
    </main>
    





</body>
<script>
  /*
  
  */
  //variables para los campos del formulario
FormularioLogin
const email = document.getElementById('email');
const passwd = document.getElementById('password');
const passwd2 = document.getElementById('password2');
const loginAlert = document.getElementById('formAlert');
const registrar = document.getElementById('iniciarSesion');
const isAdmin = document.getElementById('isAdmin');

//evento para validar los datos del formulario
registrar.addEventListener('click', validarDatos);
console.log(email.value);


//funcion para validar los datos del formulario y decidir si se envia o no
function validarDatos(e){
    let emailValue = email.value;
    let passwdValue = passwd.value;
    let passwd2Value = passwd2.value;
    let isAdminValue = isAdmin.checked; 
 
    var regPasswd = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[$@$!%*?#&])([A-Za-z\d$@$!%*?&#]|[^ ]){8,16}$/;
    var regEmail = /^[a-zA-Z0-9_.+-]+@[a-zA-Z0-9-]+\.[a-zA-Z0-9-.]+$/;
    //me falta un campo por rellenar
    if(emailValue == '' || passwdValue == '' || passwd2Value == ''){
        loginAlert.innerHTML = 'Rellena todos los campos';
    }
    //el email no es valido
    else if(!regEmail.test(emailValue)){
        loginAlert.innerHTML = 'El email no es válido';
    }
    //la contraseña es demasiado debil
    else if(!regPasswd.test(passwdValue)){
        loginAlert.innerHTML = 'La contraseña es demasiado débil';
    }
    //las contraseñas no coinciden
    else if(passwdValue != passwd2Value){
        loginAlert.innerHTML = 'Las contraseñas no coinciden';
    }
    //todo correcto y se envia el formulario
    else{
        loginAlert.innerHTML = '';
        const data = {
            email: emailValue,
            password: passwdValue,
            isAdmin: isAdminValue,
        }
        console.log(data);
        signUp(data);
    }
}


const url = 'http://localhost:3000/backend/api_racebook/signup/';

//funcion para registrar el usuario a traves de la api
async function signUp(data){
        fetch(url, {
            method: 'POST',
            headers:{
                'Content-Type': 'application/json;utf-8'
            },
            body: JSON.stringify(data),
            mode: 'cors',
        })
        .then(response => {
            console.log(response);
            if(response.status == 201){
                loginAlert.innerHTML = 'Usuario registrado correctamente';
                return response.json();

            }else if(response.status == 402){
                loginAlert.innerHTML = 'Usuario ya registrado';
            }else{
                loginAlert.innerHTML = 'Error desconocido :(';
            }
        })
        .then(data => {
            console.log(data);
            //window.location.href = './login.html';
            let userData = data;
            if(data != undefined && data != null){
                localStorage.setItem('userData', userData);
                userData = JWT_decode(userData);
                //
                if(userData.userData.isAdmin){
                    //si es organizador le llevo al formulario de completar organizador
                    window.location.href = './completarOrganizador.html';
                }else{
                    //si es usuario le llevo a la pagina de completar usuario 
                    window.location.href = './completarUsuario.html';
                }
            }else{
                loginAlert.innerHTML='Error Al Registrar Usuario intentalo de nuevo'
                console.log('El jwt tiene valor null o undefined');
            }
        })
        .catch(error => {
            console.log(error);
        });
}


</script>
</html>